[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/kenney/Dark/texture_01.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/kenney/Orange/texture_01.png" type="Texture" id=2]
[ext_resource path="res://actors/BasePlayer.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[node name="Demo" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.342365, -0.568375, 0.748155, 0, 0.796277, 0.604933, -0.939567, 0.207108, -0.272617, 0, 2.02448, 0 )
light_energy = 0.4
shadow_enabled = true
shadow_color = Color( 0.454902, 0.454902, 0.454902, 1 )

[node name="Level" type="Spatial" parent="."]

[node name="Box1" type="CSGBox" parent="Level"]
use_collision = true
width = 10.0
height = 0.2
depth = 10.0
material = SubResource( 1 )

[node name="Box2" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.482864, 1.64631, 0.271517 )
use_collision = true
width = 0.2
height = 3.0
depth = 5.0
material = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
